<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-zZ-ndX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAc-6K-su8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tei-EQ-v8X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Iq-Zr-Jnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-f4-II1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxh-aM-Xql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-eC-GNI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NQ-NT-GBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-1a-oxK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq3-TY-bkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-so-5PK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAe-YH-E9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-as-cbm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxs-WF-bfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-5D-5GL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNu-kW-bwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-Gq-cPB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JF-ZZ-x4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-yZ-1oz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdy-dC-fqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-Nn-m3G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVd-I6-ord"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-Cs-oNd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tck-0C-P6w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-fL-ia3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="548" width="360" height="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WY5-eC-GNI" firstAttribute="top" secondItem="HMf-Cs-oNd" secondAttribute="bottom" constant="8" id="1VI-Rl-UFK"/>
                            <constraint firstItem="WY5-eC-GNI" firstAttribute="leading" secondItem="HMf-Cs-oNd" secondAttribute="leading" id="42O-sB-6NH"/>
                            <constraint firstItem="tei-EQ-v8X" firstAttribute="leading" secondItem="9Hs-zZ-ndX" secondAttribute="trailing" constant="8" id="4Rl-Sq-oHH"/>
                            <constraint firstItem="kYD-Gq-cPB" firstAttribute="leading" secondItem="9Hs-zZ-ndX" secondAttribute="leading" id="5nC-k0-L8q"/>
                            <constraint firstItem="HMf-Cs-oNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="9N2-x6-aav"/>
                            <constraint firstItem="V3r-f4-II1" firstAttribute="leading" secondItem="tei-EQ-v8X" secondAttribute="trailing" constant="8" id="Bfs-40-KOE"/>
                            <constraint firstItem="WXC-fL-ia3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ELU-ZY-m85"/>
                            <constraint firstItem="HMf-Cs-oNd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I24-mm-bl6"/>
                            <constraint firstItem="pfQ-yZ-1oz" firstAttribute="leading" secondItem="tei-EQ-v8X" secondAttribute="leading" id="Ibm-kI-Rla"/>
                            <constraint firstItem="z0Z-as-cbm" firstAttribute="leading" secondItem="V3r-f4-II1" secondAttribute="leading" id="Iuh-Hc-wF8"/>
                            <constraint firstItem="VEO-Nn-m3G" firstAttribute="top" secondItem="Gna-5D-5GL" secondAttribute="top" id="JoN-Ou-eSw"/>
                            <constraint firstItem="9Hs-zZ-ndX" firstAttribute="top" secondItem="HMf-Cs-oNd" secondAttribute="top" id="Lov-oA-lDK"/>
                            <constraint firstItem="kYD-Gq-cPB" firstAttribute="top" secondItem="Gna-5D-5GL" secondAttribute="top" id="RoE-2G-XJH"/>
                            <constraint firstItem="wQ1-1a-oxK" firstAttribute="top" secondItem="WY5-eC-GNI" secondAttribute="top" id="Uak-dy-8Ei"/>
                            <constraint firstItem="tei-EQ-v8X" firstAttribute="top" secondItem="HMf-Cs-oNd" secondAttribute="top" id="W4s-TX-Lph"/>
                            <constraint firstItem="HMf-Cs-oNd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WYp-NZ-ahn"/>
                            <constraint firstItem="pfQ-yZ-1oz" firstAttribute="top" secondItem="Gna-5D-5GL" secondAttribute="top" id="Wae-18-7HZ"/>
                            <constraint firstItem="Lyk-so-5PK" firstAttribute="top" secondItem="WY5-eC-GNI" secondAttribute="top" id="Xx4-9I-Vc1"/>
                            <constraint firstItem="wQ1-1a-oxK" firstAttribute="leading" secondItem="9Hs-zZ-ndX" secondAttribute="leading" id="Yir-D1-Xuw"/>
                            <constraint firstItem="Lyk-so-5PK" firstAttribute="leading" secondItem="tei-EQ-v8X" secondAttribute="leading" id="ZtT-Nw-zYz"/>
                            <constraint firstItem="V3r-f4-II1" firstAttribute="top" secondItem="HMf-Cs-oNd" secondAttribute="top" id="aqi-Ro-BJj"/>
                            <constraint firstItem="HMf-Cs-oNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="bFZ-Ru-i4V">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gna-5D-5GL" firstAttribute="leading" secondItem="HMf-Cs-oNd" secondAttribute="leading" id="fiU-XL-UdI"/>
                            <constraint firstItem="VEO-Nn-m3G" firstAttribute="leading" secondItem="V3r-f4-II1" secondAttribute="leading" id="iO2-4a-Qoe"/>
                            <constraint firstItem="z0Z-as-cbm" firstAttribute="top" secondItem="WY5-eC-GNI" secondAttribute="top" id="omJ-6S-hrE"/>
                            <constraint firstItem="9Hs-zZ-ndX" firstAttribute="leading" secondItem="HMf-Cs-oNd" secondAttribute="trailing" constant="8" id="qri-2F-ADP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXC-fL-ia3" secondAttribute="bottom" constant="20" id="sPd-pB-6k5"/>
                            <constraint firstItem="Gna-5D-5GL" firstAttribute="top" secondItem="WY5-eC-GNI" secondAttribute="bottom" constant="8" id="sR3-8h-bEh"/>
                            <constraint firstItem="WXC-fL-ia3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w9W-Xg-Pj0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Hs-zZ-ndX"/>
                                <exclude reference="tei-EQ-v8X"/>
                                <exclude reference="V3r-f4-II1"/>
                                <exclude reference="WY5-eC-GNI"/>
                                <exclude reference="wQ1-1a-oxK"/>
                                <exclude reference="Lyk-so-5PK"/>
                                <exclude reference="z0Z-as-cbm"/>
                                <exclude reference="Gna-5D-5GL"/>
                                <exclude reference="kYD-Gq-cPB"/>
                                <exclude reference="pfQ-yZ-1oz"/>
                                <exclude reference="VEO-Nn-m3G"/>
                                <exclude reference="HMf-Cs-oNd"/>
                                <exclude reference="WXC-fL-ia3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9N2-x6-aav"/>
                                <exclude reference="I24-mm-bl6"/>
                                <exclude reference="WYp-NZ-ahn"/>
                                <exclude reference="bFZ-Ru-i4V"/>
                                <exclude reference="Lov-oA-lDK"/>
                                <exclude reference="qri-2F-ADP"/>
                                <exclude reference="1VI-Rl-UFK"/>
                                <exclude reference="42O-sB-6NH"/>
                                <exclude reference="Uak-dy-8Ei"/>
                                <exclude reference="Yir-D1-Xuw"/>
                                <exclude reference="4Rl-Sq-oHH"/>
                                <exclude reference="W4s-TX-Lph"/>
                                <exclude reference="Xx4-9I-Vc1"/>
                                <exclude reference="ZtT-Nw-zYz"/>
                                <exclude reference="fiU-XL-UdI"/>
                                <exclude reference="sR3-8h-bEh"/>
                                <exclude reference="Bfs-40-KOE"/>
                                <exclude reference="aqi-Ro-BJj"/>
                                <exclude reference="5nC-k0-L8q"/>
                                <exclude reference="RoE-2G-XJH"/>
                                <exclude reference="Iuh-Hc-wF8"/>
                                <exclude reference="omJ-6S-hrE"/>
                                <exclude reference="Ibm-kI-Rla"/>
                                <exclude reference="Wae-18-7HZ"/>
                                <exclude reference="JoN-Ou-eSw"/>
                                <exclude reference="iO2-4a-Qoe"/>
                                <exclude reference="ELU-ZY-m85"/>
                                <exclude reference="w9W-Xg-Pj0"/>
                                <exclude reference="sPd-pB-6k5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Hs-zZ-ndX"/>
                                <include reference="tei-EQ-v8X"/>
                                <include reference="V3r-f4-II1"/>
                                <include reference="WY5-eC-GNI"/>
                                <include reference="wQ1-1a-oxK"/>
                                <include reference="Lyk-so-5PK"/>
                                <include reference="z0Z-as-cbm"/>
                                <include reference="Gna-5D-5GL"/>
                                <include reference="kYD-Gq-cPB"/>
                                <include reference="pfQ-yZ-1oz"/>
                                <include reference="VEO-Nn-m3G"/>
                                <include reference="HMf-Cs-oNd"/>
                                <include reference="WXC-fL-ia3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9N2-x6-aav"/>
                                <include reference="I24-mm-bl6"/>
                                <include reference="WYp-NZ-ahn"/>
                                <include reference="bFZ-Ru-i4V"/>
                                <include reference="Lov-oA-lDK"/>
                                <include reference="qri-2F-ADP"/>
                                <include reference="1VI-Rl-UFK"/>
                                <include reference="42O-sB-6NH"/>
                                <include reference="Uak-dy-8Ei"/>
                                <include reference="Yir-D1-Xuw"/>
                                <include reference="4Rl-Sq-oHH"/>
                                <include reference="W4s-TX-Lph"/>
                                <include reference="Xx4-9I-Vc1"/>
                                <include reference="ZtT-Nw-zYz"/>
                                <include reference="fiU-XL-UdI"/>
                                <include reference="sR3-8h-bEh"/>
                                <include reference="Bfs-40-KOE"/>
                                <include reference="aqi-Ro-BJj"/>
                                <include reference="5nC-k0-L8q"/>
                                <include reference="RoE-2G-XJH"/>
                                <include reference="Iuh-Hc-wF8"/>
                                <include reference="omJ-6S-hrE"/>
                                <include reference="Ibm-kI-Rla"/>
                                <include reference="Wae-18-7HZ"/>
                                <include reference="JoN-Ou-eSw"/>
                                <include reference="iO2-4a-Qoe"/>
                                <include reference="ELU-ZY-m85"/>
                                <include reference="w9W-Xg-Pj0"/>
                                <include reference="sPd-pB-6k5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="WXC-fL-ia3" id="Na6-Uw-nD6"/>
                        <outletCollection property="cardButtons" destination="HMf-Cs-oNd" id="sMB-yN-fjg"/>
                        <outletCollection property="cardButtons" destination="pfQ-yZ-1oz" id="sEQ-Fg-Xyb"/>
                        <outletCollection property="cardButtons" destination="9Hs-zZ-ndX" id="Sod-Jd-xvV"/>
                        <outletCollection property="cardButtons" destination="tei-EQ-v8X" id="1BO-ZK-cHY"/>
                        <outletCollection property="cardButtons" destination="V3r-f4-II1" id="Ssw-P2-9tY"/>
                        <outletCollection property="cardButtons" destination="WY5-eC-GNI" id="Kho-Jr-Dn8"/>
                        <outletCollection property="cardButtons" destination="wQ1-1a-oxK" id="OfM-ht-CJc"/>
                        <outletCollection property="cardButtons" destination="Lyk-so-5PK" id="rFi-4v-wke"/>
                        <outletCollection property="cardButtons" destination="z0Z-as-cbm" id="QWY-iu-nc1"/>
                        <outletCollection property="cardButtons" destination="Gna-5D-5GL" id="qIZ-4v-t0h"/>
                        <outletCollection property="cardButtons" destination="kYD-Gq-cPB" id="STu-RD-ojQ"/>
                        <outletCollection property="cardButtons" destination="pfQ-yZ-1oz" id="Any-qe-4dm"/>
                        <outletCollection property="cardButtons" destination="VEO-Nn-m3G" id="26f-pW-FkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="64" height="96"/>
    </resources>
</document>
