<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Matching Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Playing Card Matching Game" id="BYZ-38-t0r" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-lU-ALh">
                                <rect key="frame" x="275" y="20" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whp-x3-GAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-XP-r1Z">
                                <rect key="frame" x="275" y="78" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUg-Ih-XB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-EX-7TH">
                                <rect key="frame" x="275" y="136" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73P-5J-3db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-Rn-jya">
                                <rect key="frame" x="275" y="194" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGz-zQ-j6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Al-Hdn">
                                <rect key="frame" x="275" y="252" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cc-ny-ZZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-In-Aex">
                                <rect key="frame" x="275" y="310" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGT-EN-PbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-5v-9pg">
                                <rect key="frame" x="333" y="20" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsW-0n-eKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-rK-1XK">
                                <rect key="frame" x="333" y="78" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU1-ct-UpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-FD-x7f">
                                <rect key="frame" x="333" y="136" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbQ-j0-GsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-Hn-Ier">
                                <rect key="frame" x="333" y="194" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKn-rd-Omi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-6o-xxT">
                                <rect key="frame" x="333" y="310" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvF-6V-dbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-og-68b">
                                <rect key="frame" x="391" y="20" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wS-1h-NV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-Q7-u54">
                                <rect key="frame" x="391" y="78" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxo-4G-GvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-Df-YfP">
                                <rect key="frame" x="391" y="136" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvN-Kg-RMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-4T-4Xy">
                                <rect key="frame" x="391" y="194" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf7-lq-NNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auD-Uq-0sv">
                                <rect key="frame" x="391" y="252" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxk-3K-LBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-Ik-EEp">
                                <rect key="frame" x="391" y="310" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYu-58-EV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-mR-ccY">
                                <rect key="frame" x="217" y="20" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAm-QP-efe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-76-SYk">
                                <rect key="frame" x="217" y="78" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZP-o9-JpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-t1-GfQ">
                                <rect key="frame" x="217" y="136" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U6-B4-ms3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-OL-dVY">
                                <rect key="frame" x="217" y="194" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b7-oa-uTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-fM-Igj">
                                <rect key="frame" x="217" y="252" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnV-mV-EVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gru-uI-gcc">
                                <rect key="frame" x="217" y="310" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCw-qo-Fgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-gF-xEo">
                                <rect key="frame" x="159" y="20" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1z-Sl-eas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-NZ-49n">
                                <rect key="frame" x="159" y="78" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jep-KY-Feu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-ah-4bv">
                                <rect key="frame" x="159" y="136" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWd-Cb-yoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-Yo-qPZ">
                                <rect key="frame" x="159" y="194" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9Q-fC-yhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-oF-NbP">
                                <rect key="frame" x="159" y="252" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQt-zn-eAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-V2-Onk">
                                <rect key="frame" x="159" y="310" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJl-O4-D2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-ce-4Fa">
                                <rect key="frame" x="501" y="548" width="78.5" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpD-ce-4Fa" secondAttribute="height" multiplier="39:16" id="SM8-UJ-Hxv"/>
                                    <constraint firstAttribute="height" constant="32" id="SUx-Et-bBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO4-ol-xOU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-MS-J6t">
                                <rect key="frame" x="20" y="548" width="461.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-S0-aYx">
                                <rect key="frame" x="20" y="416" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-hU-lhL">
                                <rect key="frame" x="18" y="378" width="564" height="31"/>
                                <connections>
                                    <action selector="slideGameSummaryHistorySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="txK-FJ-c2k"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-Z4-dx8">
                                <rect key="frame" x="333" y="252" width="50" height="50"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="115" width="114" height="159"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjK-ej-lwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8y3-rK-1XK" firstAttribute="leading" secondItem="4pt-XP-r1Z" secondAttribute="trailing" constant="8" id="1Q4-By-BIP"/>
                            <constraint firstItem="bWx-In-Aex" firstAttribute="top" secondItem="Kno-V2-Onk" secondAttribute="top" id="2Ur-6z-fpU"/>
                            <constraint firstItem="iOb-Z4-dx8" firstAttribute="leading" secondItem="1ht-Al-Hdn" secondAttribute="trailing" constant="8" id="2d8-U5-7fS"/>
                            <constraint firstItem="kZc-Hn-Ier" firstAttribute="top" secondItem="Jgf-Yo-qPZ" secondAttribute="top" id="2j8-l2-nIE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dpD-ce-4Fa" secondAttribute="bottom" constant="20" id="3Vz-ID-nG6"/>
                            <constraint firstItem="lwE-fM-Igj" firstAttribute="top" secondItem="FRe-oF-NbP" secondAttribute="top" id="3od-WJ-MNr"/>
                            <constraint firstItem="dpD-ce-4Fa" firstAttribute="top" secondItem="hIb-MS-J6t" secondAttribute="top" id="4Vr-ET-Kwd"/>
                            <constraint firstItem="QAn-5v-9pg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="515-g7-dTg"/>
                            <constraint firstItem="cKY-6o-xxT" firstAttribute="leading" secondItem="bWx-In-Aex" secondAttribute="trailing" constant="8" id="5SU-qb-NXm"/>
                            <constraint firstItem="QAn-5v-9pg" firstAttribute="leading" secondItem="BaQ-lU-ALh" secondAttribute="trailing" constant="8" id="6yM-TV-Idu"/>
                            <constraint firstItem="dpD-ce-4Fa" firstAttribute="height" secondItem="hIb-MS-J6t" secondAttribute="height" id="781-TE-Of3"/>
                            <constraint firstItem="8y3-rK-1XK" firstAttribute="top" secondItem="LIv-NZ-49n" secondAttribute="top" id="7Ij-3n-THt"/>
                            <constraint firstItem="8Q3-EX-7TH" firstAttribute="top" secondItem="Dd9-ah-4bv" secondAttribute="top" id="7LA-Zd-X0X"/>
                            <constraint firstItem="lhN-mR-ccY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7bT-f2-H4y"/>
                            <constraint firstItem="8Q3-EX-7TH" firstAttribute="leading" secondItem="xj9-t1-GfQ" secondAttribute="trailing" constant="8" id="8WQ-op-2Fa"/>
                            <constraint firstItem="1ht-Al-Hdn" firstAttribute="top" secondItem="Xjk-Rn-jya" secondAttribute="bottom" constant="8" id="A7w-DB-MhG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Sf-S0-aYx" secondAttribute="leading" id="As9-39-hkI"/>
                            <constraint firstItem="2Sf-S0-aYx" firstAttribute="top" secondItem="1Lw-hU-lhL" secondAttribute="bottom" constant="8" id="Asz-rq-wKi"/>
                            <constraint firstItem="2Sf-S0-aYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bea-uL-5hT"/>
                            <constraint firstItem="gru-uI-gcc" firstAttribute="top" secondItem="Kno-V2-Onk" secondAttribute="top" id="Br1-pI-QIH"/>
                            <constraint firstItem="4OW-4T-4Xy" firstAttribute="top" secondItem="Jgf-Yo-qPZ" secondAttribute="top" id="BwL-4d-pHw"/>
                            <constraint firstItem="1Lw-hU-lhL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNh-Ok-Bul"/>
                            <constraint firstItem="Xjk-Rn-jya" firstAttribute="top" secondItem="Jgf-Yo-qPZ" secondAttribute="top" id="CyL-UM-qQo"/>
                            <constraint firstItem="xj9-t1-GfQ" firstAttribute="top" secondItem="Dd9-ah-4bv" secondAttribute="top" id="D5y-Zd-gfj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIb-MS-J6t" secondAttribute="bottom" constant="20" id="EHH-jA-108"/>
                            <constraint firstItem="wcn-OL-dVY" firstAttribute="leading" secondItem="Jgf-Yo-qPZ" secondAttribute="trailing" constant="8" id="ERQ-OJ-6JS"/>
                            <constraint firstItem="4OW-4T-4Xy" firstAttribute="leading" secondItem="kZc-Hn-Ier" secondAttribute="trailing" constant="8" id="Ej4-34-6YU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Lw-hU-lhL" secondAttribute="trailing" id="FLK-UX-T7b"/>
                            <constraint firstItem="ECu-Ik-EEp" firstAttribute="leading" secondItem="cKY-6o-xxT" secondAttribute="trailing" constant="8" id="FT0-95-I5D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIb-MS-J6t" secondAttribute="bottom" constant="20" id="GLG-Mt-kd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpD-ce-4Fa" secondAttribute="trailing" id="GNS-pC-Y1E"/>
                            <constraint firstItem="4pt-XP-r1Z" firstAttribute="top" secondItem="BaQ-lU-ALh" secondAttribute="bottom" constant="8" id="GoF-5P-7Sv"/>
                            <constraint firstItem="cKY-6o-xxT" firstAttribute="top" secondItem="Kno-V2-Onk" secondAttribute="top" id="H8h-8l-iaO"/>
                            <constraint firstItem="8Q3-EX-7TH" firstAttribute="top" secondItem="4pt-XP-r1Z" secondAttribute="bottom" constant="8" id="IIc-Z1-lQ6"/>
                            <constraint firstItem="BaQ-lU-ALh" firstAttribute="leading" secondItem="lhN-mR-ccY" secondAttribute="trailing" constant="8" id="Jmx-Ex-a2c"/>
                            <constraint firstItem="dpD-ce-4Fa" firstAttribute="height" secondItem="hIb-MS-J6t" secondAttribute="height" id="LG9-yO-hdF"/>
                            <constraint firstItem="zv9-og-68b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LLQ-7A-zhT"/>
                            <constraint firstItem="6I7-FD-x7f" firstAttribute="top" secondItem="Dd9-ah-4bv" secondAttribute="top" id="MFW-tM-eRO"/>
                            <constraint firstItem="xj9-t1-GfQ" firstAttribute="leading" secondItem="Dd9-ah-4bv" secondAttribute="trailing" constant="8" id="MgQ-6S-XjA"/>
                            <constraint firstItem="gru-uI-gcc" firstAttribute="leading" secondItem="Kno-V2-Onk" secondAttribute="trailing" constant="8" id="NdE-HE-nj1"/>
                            <constraint firstItem="ECu-Ik-EEp" firstAttribute="top" secondItem="Kno-V2-Onk" secondAttribute="top" id="Oid-Fv-Fq6"/>
                            <constraint firstItem="lwE-fM-Igj" firstAttribute="leading" secondItem="FRe-oF-NbP" secondAttribute="trailing" constant="8" id="Scc-JT-OiW"/>
                            <constraint firstItem="auD-Uq-0sv" firstAttribute="leading" secondItem="iOb-Z4-dx8" secondAttribute="trailing" constant="8" id="SmH-nT-tPf"/>
                            <constraint firstItem="bWx-In-Aex" firstAttribute="leading" secondItem="gru-uI-gcc" secondAttribute="trailing" constant="8" id="We4-Wu-ITk"/>
                            <constraint firstItem="8Q3-EX-7TH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X76-vf-OWd"/>
                            <constraint firstItem="zv9-og-68b" firstAttribute="leading" secondItem="QAn-5v-9pg" secondAttribute="trailing" constant="8" id="XLT-6R-mZH"/>
                            <constraint firstItem="1ht-Al-Hdn" firstAttribute="top" secondItem="FRe-oF-NbP" secondAttribute="top" id="XNQ-EA-bbe"/>
                            <constraint firstItem="Xjk-Rn-jya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGq-gX-TF0"/>
                            <constraint firstItem="1ht-Al-Hdn" firstAttribute="leading" secondItem="lwE-fM-Igj" secondAttribute="trailing" constant="8" id="ZMG-sC-zqk"/>
                            <constraint firstItem="bWx-In-Aex" firstAttribute="top" secondItem="1ht-Al-Hdn" secondAttribute="bottom" constant="8" id="a50-Rs-2ct"/>
                            <constraint firstItem="kZc-Hn-Ier" firstAttribute="leading" secondItem="Xjk-Rn-jya" secondAttribute="trailing" constant="8" id="aUb-zp-dfY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hIb-MS-J6t" secondAttribute="leading" id="dBK-Io-tj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Sf-S0-aYx" secondAttribute="trailing" id="eRB-1e-Ode"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Lw-hU-lhL" secondAttribute="leading" id="fgQ-ZA-Gwu"/>
                            <constraint firstItem="ddj-76-SYk" firstAttribute="top" secondItem="LIv-NZ-49n" secondAttribute="top" id="fjt-W6-IOV"/>
                            <constraint firstItem="BaQ-lU-ALh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hzD-ww-5H0"/>
                            <constraint firstItem="wcn-OL-dVY" firstAttribute="top" secondItem="Jgf-Yo-qPZ" secondAttribute="top" id="iTw-gN-mtA"/>
                            <constraint firstItem="iOb-Z4-dx8" firstAttribute="top" secondItem="FRe-oF-NbP" secondAttribute="top" id="ib5-Uz-TE1"/>
                            <constraint firstItem="Gqs-Q7-u54" firstAttribute="leading" secondItem="8y3-rK-1XK" secondAttribute="trailing" constant="8" id="igh-0c-PyG"/>
                            <constraint firstItem="4pt-XP-r1Z" firstAttribute="top" secondItem="LIv-NZ-49n" secondAttribute="top" id="jbw-46-5jg"/>
                            <constraint firstItem="jTh-Df-YfP" firstAttribute="top" secondItem="Dd9-ah-4bv" secondAttribute="top" id="kx6-4I-h9X"/>
                            <constraint firstItem="dpD-ce-4Fa" firstAttribute="leading" secondItem="hIb-MS-J6t" secondAttribute="trailing" constant="19.5" id="l5q-vr-k3B"/>
                            <constraint firstItem="BaQ-lU-ALh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oKB-Z9-sOi"/>
                            <constraint firstItem="dIB-gF-xEo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pBv-i9-g8z"/>
                            <constraint firstItem="1Lw-hU-lhL" firstAttribute="top" secondItem="bWx-In-Aex" secondAttribute="bottom" constant="18" id="qaI-44-tJZ"/>
                            <constraint firstItem="1ht-Al-Hdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxZ-BT-Plf"/>
                            <constraint firstItem="ddj-76-SYk" firstAttribute="leading" secondItem="LIv-NZ-49n" secondAttribute="trailing" constant="8" id="r7C-TA-19W"/>
                            <constraint firstItem="Xjk-Rn-jya" firstAttribute="leading" secondItem="wcn-OL-dVY" secondAttribute="trailing" constant="8" id="riq-Cx-341"/>
                            <constraint firstItem="6I7-FD-x7f" firstAttribute="leading" secondItem="8Q3-EX-7TH" secondAttribute="trailing" constant="8" id="sPv-qb-lXF"/>
                            <constraint firstItem="bWx-In-Aex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twr-Oi-7Hz"/>
                            <constraint firstItem="4pt-XP-r1Z" firstAttribute="leading" secondItem="ddj-76-SYk" secondAttribute="trailing" constant="8" id="uBT-oF-nLw"/>
                            <constraint firstItem="4pt-XP-r1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v54-WX-XfA"/>
                            <constraint firstItem="jTh-Df-YfP" firstAttribute="leading" secondItem="6I7-FD-x7f" secondAttribute="trailing" constant="8" id="vmN-ye-Ep7"/>
                            <constraint firstItem="lhN-mR-ccY" firstAttribute="leading" secondItem="dIB-gF-xEo" secondAttribute="trailing" constant="8" id="w2W-1g-tMS"/>
                            <constraint firstItem="Xjk-Rn-jya" firstAttribute="top" secondItem="8Q3-EX-7TH" secondAttribute="bottom" constant="8" id="xMm-mk-ggD"/>
                            <constraint firstItem="Gqs-Q7-u54" firstAttribute="top" secondItem="LIv-NZ-49n" secondAttribute="top" id="yKy-Lv-Uwa"/>
                            <constraint firstItem="auD-Uq-0sv" firstAttribute="top" secondItem="FRe-oF-NbP" secondAttribute="top" id="zkX-PM-qcT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="A2Q-ci-0a5"/>
                    <connections>
                        <outlet property="historySlider" destination="1Lw-hU-lhL" id="kyL-pY-XPW"/>
                        <outlet property="scoreLabel" destination="hIb-MS-J6t" id="1gi-7l-pn3"/>
                        <outlet property="summaryLabel" destination="2Sf-S0-aYx" id="njE-av-2Ve"/>
                        <outletCollection property="cardButtons" destination="dIB-gF-xEo" id="7t3-TQ-6fF"/>
                        <outletCollection property="cardButtons" destination="lhN-mR-ccY" id="YpK-Ff-U2X"/>
                        <outletCollection property="cardButtons" destination="BaQ-lU-ALh" id="lv2-3q-QfL"/>
                        <outletCollection property="cardButtons" destination="QAn-5v-9pg" id="IZB-5Q-Hsg"/>
                        <outletCollection property="cardButtons" destination="zv9-og-68b" id="Njl-Rd-HQP"/>
                        <outletCollection property="cardButtons" destination="LIv-NZ-49n" id="Mbh-Uw-opm"/>
                        <outletCollection property="cardButtons" destination="ddj-76-SYk" id="p8E-CV-mj9"/>
                        <outletCollection property="cardButtons" destination="4pt-XP-r1Z" id="HH2-Qw-5xm"/>
                        <outletCollection property="cardButtons" destination="8y3-rK-1XK" id="BmY-Qq-SH1"/>
                        <outletCollection property="cardButtons" destination="Gqs-Q7-u54" id="Enc-AO-9S3"/>
                        <outletCollection property="cardButtons" destination="Dd9-ah-4bv" id="vEX-lF-fgt"/>
                        <outletCollection property="cardButtons" destination="xj9-t1-GfQ" id="fxX-sB-orB"/>
                        <outletCollection property="cardButtons" destination="8Q3-EX-7TH" id="vFo-un-OFY"/>
                        <outletCollection property="cardButtons" destination="6I7-FD-x7f" id="aQh-0I-07g"/>
                        <outletCollection property="cardButtons" destination="jTh-Df-YfP" id="5YT-41-e5y"/>
                        <outletCollection property="cardButtons" destination="Jgf-Yo-qPZ" id="WLf-tB-OYn"/>
                        <outletCollection property="cardButtons" destination="wcn-OL-dVY" id="l92-Yq-rUi"/>
                        <outletCollection property="cardButtons" destination="Xjk-Rn-jya" id="aon-Df-h1B"/>
                        <outletCollection property="cardButtons" destination="kZc-Hn-Ier" id="vd6-k4-s8b"/>
                        <outletCollection property="cardButtons" destination="4OW-4T-4Xy" id="irY-vC-2Kz"/>
                        <outletCollection property="cardButtons" destination="FRe-oF-NbP" id="6ye-g4-eY5"/>
                        <outletCollection property="cardButtons" destination="lwE-fM-Igj" id="Xfz-q2-7cD"/>
                        <outletCollection property="cardButtons" destination="1ht-Al-Hdn" id="thc-Fn-H25"/>
                        <outletCollection property="cardButtons" destination="iOb-Z4-dx8" id="qaK-S3-QZW"/>
                        <outletCollection property="cardButtons" destination="auD-Uq-0sv" id="ZAg-2H-Nh4"/>
                        <outletCollection property="cardButtons" destination="Kno-V2-Onk" id="xCE-BR-MGY"/>
                        <outletCollection property="cardButtons" destination="gru-uI-gcc" id="WSy-T2-Phi"/>
                        <outletCollection property="cardButtons" destination="bWx-In-Aex" id="xVl-8u-Pop"/>
                        <outletCollection property="cardButtons" destination="cKY-6o-xxT" id="yyj-9G-0Qp"/>
                        <outletCollection property="cardButtons" destination="ECu-Ik-EEp" id="6Dc-E5-YKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="50" height="50"/>
    </resources>
</document>
