<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-d8-nqA">
                                <rect key="frame" x="20" y="28" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaE-8R-3sj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aES-d1-Mqy">
                                <rect key="frame" x="20" y="548" width="103" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-qB-Emi">
                                <rect key="frame" x="494" y="548" width="86" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8KC-qB-Emi" secondAttribute="height" multiplier="63:32" id="5Gk-O6-eJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Gk-O6-eJb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Gk-O6-eJb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDealButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRH-0X-bXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-6G-IcZ">
                                <rect key="frame" x="20" y="495.5" width="554" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-sW-LY9">
                                <rect key="frame" x="20" y="113" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nv5-JL-UW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-6U-Tm3">
                                <rect key="frame" x="20" y="198" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqM-m6-8WM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-vR-VuQ">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VA3-qn-qCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-Et-VoW">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sI-PR-MMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-KW-zCp">
                                <rect key="frame" x="20" y="28" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrJ-Yd-Tnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-pE-RpL">
                                <rect key="frame" x="20" y="113" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Df-eG-oQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-uh-LpC">
                                <rect key="frame" x="20" y="198" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7F-Yt-MWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-KK-PGF">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLm-Hx-FfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1td-YZ-dSc">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIA-V5-ykY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-vM-RXY">
                                <rect key="frame" x="20" y="28" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnd-Fa-jUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13X-4s-Jhz">
                                <rect key="frame" x="20" y="113" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hm-HZ-tqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-vU-D1s">
                                <rect key="frame" x="20" y="198" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlw-Mr-8dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09N-Yl-4At">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S6-2w-ZRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-Mc-3ka">
                                <rect key="frame" x="20" y="28" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb7-SE-o9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-77-IlG">
                                <rect key="frame" x="20" y="113" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2F-2R-Iad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-oQ-PXh">
                                <rect key="frame" x="20" y="198" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyx-E9-b0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-IO-xCi">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMC-gK-3Rs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-33-0n0">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAg-Cw-f4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-dd-Sfw">
                                <rect key="frame" x="20" y="28" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVl-Vl-aTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-bq-SDE">
                                <rect key="frame" x="20" y="113" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOT-sO-c6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-gF-vVL">
                                <rect key="frame" x="20" y="198" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCk-2Y-xxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-KJ-0g8">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAh-iN-Zy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-Rs-dsQ">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmf-cs-PaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-xN-WIZ">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWh-iR-H8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-4p-whl">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqa-S3-5fK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-pW-eEP">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfW-lP-cT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-d4-avV">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3t-YM-VA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-ZY-axz">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efv-KY-R1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-Vb-AkO">
                                <rect key="frame" x="20" y="283" width="58" height="77"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71V-Le-ba7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-YM-IOk">
                                <rect key="frame" x="256" y="550" width="89" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setCardMatchModeControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="NV4-Ic-D1P"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-5O-eoN">
                                <rect key="frame" x="18" y="439" width="564" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slideGameSummaryHistorySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="6cH-eN-6Dv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KcJ-sW-LY9" firstAttribute="top" secondItem="VQd-d8-nqA" secondAttribute="bottom" constant="8" id="0S1-Uc-Zjf"/>
                            <constraint firstItem="09N-Yl-4At" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="1Uf-nc-a4V"/>
                            <constraint firstItem="dhU-xN-WIZ" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="1cm-eU-zzl"/>
                            <constraint firstItem="Hcn-33-0n0" firstAttribute="top" secondItem="h9M-Et-VoW" secondAttribute="top" id="1pI-r3-qym"/>
                            <constraint firstItem="sfL-77-IlG" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="24D-xo-Iig"/>
                            <constraint firstItem="1td-YZ-dSc" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="29z-rH-hM7"/>
                            <constraint firstItem="nOm-pW-eEP" firstAttribute="leading" secondItem="1td-YZ-dSc" secondAttribute="leading" id="2fz-s9-4G6"/>
                            <constraint firstItem="h9M-Et-VoW" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="3Ic-Yq-kZU"/>
                            <constraint firstItem="5BD-oQ-PXh" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="3jP-6a-X74"/>
                            <constraint firstItem="ttj-uh-LpC" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="4B4-3F-TeN"/>
                            <constraint firstItem="bhy-Rs-dsQ" firstAttribute="leading" secondItem="9Py-dd-Sfw" secondAttribute="leading" id="6Ll-Hv-sNj"/>
                            <constraint firstItem="dhU-xN-WIZ" firstAttribute="leading" secondItem="5gt-vM-RXY" secondAttribute="leading" id="6pg-XE-fMB"/>
                            <constraint firstItem="bhy-Rs-dsQ" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="85J-vR-PEg"/>
                            <constraint firstItem="YgW-6G-IcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8VW-HE-sK7"/>
                            <constraint firstItem="aG1-5O-eoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8a4-oT-a2c"/>
                            <constraint firstItem="P2b-ZY-axz" firstAttribute="top" secondItem="bIa-4p-whl" secondAttribute="top" id="8sn-Qd-05A"/>
                            <constraint firstItem="bIa-4p-whl" firstAttribute="leading" secondItem="h9M-Et-VoW" secondAttribute="leading" id="97g-dL-09M"/>
                            <constraint firstItem="8rO-KW-zCp" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="9Dt-w1-jzX"/>
                            <constraint firstItem="Hcn-33-0n0" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="9Il-jn-DSO"/>
                            <constraint firstItem="P2b-ZY-axz" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="9gp-MF-mcZ"/>
                            <constraint firstItem="kJn-6U-Tm3" firstAttribute="top" secondItem="KcJ-sW-LY9" secondAttribute="bottom" constant="8" id="AhR-sg-nqb"/>
                            <constraint firstItem="1td-YZ-dSc" firstAttribute="leading" secondItem="8rO-KW-zCp" secondAttribute="leading" id="Amf-dV-NnF"/>
                            <constraint firstItem="dhU-xN-WIZ" firstAttribute="top" secondItem="k3V-vR-VuQ" secondAttribute="top" id="AsC-A4-6Nz"/>
                            <constraint firstItem="9Py-dd-Sfw" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="BIl-Ce-gDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aES-d1-Mqy" secondAttribute="bottom" constant="20" id="BJ1-EU-Bbe"/>
                            <constraint firstItem="5gt-vM-RXY" firstAttribute="top" secondItem="VQd-d8-nqA" secondAttribute="top" id="CSi-KU-ePz"/>
                            <constraint firstItem="k3V-vR-VuQ" firstAttribute="top" secondItem="kJn-6U-Tm3" secondAttribute="bottom" constant="8" id="Dgh-gi-kTN"/>
                            <constraint firstItem="YSd-YM-IOk" firstAttribute="top" secondItem="YgW-6G-IcZ" secondAttribute="bottom" constant="34" id="E1H-fP-RxS"/>
                            <constraint firstItem="YSd-YM-IOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6r-xP-1i8"/>
                            <constraint firstItem="8rO-KW-zCp" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="FgY-9e-TFe"/>
                            <constraint firstItem="1qj-Mc-3ka" firstAttribute="leading" secondItem="5gt-vM-RXY" secondAttribute="trailing" constant="8" id="Gpi-Iv-hgB"/>
                            <constraint firstItem="YgW-6G-IcZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gwx-rE-vI3"/>
                            <constraint firstItem="4Dl-bq-SDE" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="H4d-FY-krY"/>
                            <constraint firstItem="6YZ-vU-D1s" firstAttribute="top" secondItem="kJn-6U-Tm3" secondAttribute="top" id="HIV-cj-adp"/>
                            <constraint firstItem="9Py-dd-Sfw" firstAttribute="top" secondItem="VQd-d8-nqA" secondAttribute="top" id="HTd-dH-ENI"/>
                            <constraint firstItem="NOz-KK-PGF" firstAttribute="top" secondItem="k3V-vR-VuQ" secondAttribute="top" id="JWX-w6-dXn"/>
                            <constraint firstItem="13X-4s-Jhz" firstAttribute="leading" secondItem="5gt-vM-RXY" secondAttribute="leading" id="KAR-g7-ctb"/>
                            <constraint firstItem="h9M-Et-VoW" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="KOS-3a-Bsk"/>
                            <constraint firstItem="8rO-KW-zCp" firstAttribute="top" secondItem="VQd-d8-nqA" secondAttribute="top" id="KUT-JN-8sk"/>
                            <constraint firstItem="9Py-dd-Sfw" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="Lmv-QG-eKQ"/>
                            <constraint firstItem="ttj-uh-LpC" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="Mg3-Zs-T5C"/>
                            <constraint firstItem="ttj-uh-LpC" firstAttribute="top" secondItem="kJn-6U-Tm3" secondAttribute="top" id="NDF-ud-R7c"/>
                            <constraint firstItem="aES-d1-Mqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NIQ-wV-jFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8KC-qB-Emi" secondAttribute="bottom" constant="20" id="OLr-iB-YJe"/>
                            <constraint firstItem="nOm-pW-eEP" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="OvF-C6-cWw"/>
                            <constraint firstItem="KcJ-sW-LY9" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="QkE-GF-2be"/>
                            <constraint firstItem="bIa-4p-whl" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="Qpk-rT-hyR"/>
                            <constraint firstItem="5gt-vM-RXY" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="Qtj-Q7-RCf"/>
                            <constraint firstItem="9nN-d4-avV" firstAttribute="leading" secondItem="09N-Yl-4At" secondAttribute="leading" id="R7u-aZ-fzA"/>
                            <constraint firstItem="NOz-KK-PGF" firstAttribute="leading" secondItem="8rO-KW-zCp" secondAttribute="leading" id="RCt-Jv-Gdv"/>
                            <constraint firstItem="5gt-vM-RXY" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="SEe-aU-3xa"/>
                            <constraint firstItem="sfL-77-IlG" firstAttribute="top" secondItem="KcJ-sW-LY9" secondAttribute="top" id="SLq-ge-lBq"/>
                            <constraint firstItem="nOm-pW-eEP" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="Soi-qX-NYM"/>
                            <constraint firstItem="kJn-6U-Tm3" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="Sp3-S8-toB"/>
                            <constraint firstItem="9Py-dd-Sfw" firstAttribute="leading" secondItem="1qj-Mc-3ka" secondAttribute="trailing" constant="8" id="Sr2-lo-PKf"/>
                            <constraint firstItem="1td-YZ-dSc" firstAttribute="top" secondItem="h9M-Et-VoW" secondAttribute="top" id="TXS-H2-Xpg"/>
                            <constraint firstItem="xab-gF-vVL" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="TuI-ZG-g2v"/>
                            <constraint firstItem="6YZ-vU-D1s" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="UoR-gy-mkr"/>
                            <constraint firstItem="9nN-d4-avV" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="Vck-Ky-aOP"/>
                            <constraint firstItem="k3V-vR-VuQ" firstAttribute="leading" secondItem="VQd-d8-nqA" secondAttribute="leading" id="Vof-J0-t6o"/>
                            <constraint firstItem="1qj-Mc-3ka" firstAttribute="leading" secondItem="5gt-vM-RXY" secondAttribute="trailing" constant="8" id="W8l-22-2RH"/>
                            <constraint firstItem="09N-Yl-4At" firstAttribute="top" secondItem="h9M-Et-VoW" secondAttribute="top" id="W9r-pH-3m3"/>
                            <constraint firstItem="KcJ-sW-LY9" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="WMA-G2-eZU"/>
                            <constraint firstItem="NOz-KK-PGF" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="WxU-5T-0EP"/>
                            <constraint firstItem="VQd-d8-nqA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X4B-Bs-nnc"/>
                            <constraint firstItem="sfL-77-IlG" firstAttribute="leading" secondItem="1qj-Mc-3ka" secondAttribute="leading" id="XIg-EH-vfH"/>
                            <constraint firstItem="dhU-xN-WIZ" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="XPB-Cz-HWU"/>
                            <constraint firstItem="6YZ-vU-D1s" firstAttribute="leading" secondItem="5gt-vM-RXY" secondAttribute="leading" id="Y0f-rO-lTg"/>
                            <constraint firstItem="vnw-Vb-AkO" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="YMa-rN-sBo"/>
                            <constraint firstItem="bhy-Rs-dsQ" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="YdK-my-g0w"/>
                            <constraint firstItem="nOm-pW-eEP" firstAttribute="top" secondItem="bIa-4p-whl" secondAttribute="top" id="YdO-45-dtY"/>
                            <constraint firstItem="4Dl-bq-SDE" firstAttribute="leading" secondItem="9Py-dd-Sfw" secondAttribute="leading" id="Yj0-58-kMW"/>
                            <constraint firstItem="aG1-5O-eoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZFF-PT-rZW"/>
                            <constraint firstItem="VQd-d8-nqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZNM-vQ-Sep"/>
                            <constraint firstItem="P2b-ZY-axz" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="a9j-vM-Bll"/>
                            <constraint firstItem="YSd-YM-IOk" firstAttribute="centerY" secondItem="8KC-qB-Emi" secondAttribute="centerY" id="a9w-ep-2rP"/>
                            <constraint firstItem="KcJ-sW-LY9" firstAttribute="leading" secondItem="VQd-d8-nqA" secondAttribute="leading" id="abC-Gs-Lb8"/>
                            <constraint firstItem="13X-4s-Jhz" firstAttribute="top" secondItem="KcJ-sW-LY9" secondAttribute="top" id="adg-fo-2Bl"/>
                            <constraint firstItem="1td-YZ-dSc" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="akc-8E-7vf"/>
                            <constraint firstItem="jIh-pE-RpL" firstAttribute="top" secondItem="KcJ-sW-LY9" secondAttribute="top" id="b1J-yb-vFh"/>
                            <constraint firstItem="k3V-vR-VuQ" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="b3n-x1-Mdl"/>
                            <constraint firstItem="sfL-77-IlG" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="b4U-fR-NHa"/>
                            <constraint firstItem="8rO-KW-zCp" firstAttribute="leading" secondItem="VQd-d8-nqA" secondAttribute="trailing" constant="8" id="bPA-Nh-geC"/>
                            <constraint firstItem="YgW-6G-IcZ" firstAttribute="top" secondItem="aG1-5O-eoN" secondAttribute="bottom" constant="26" id="cd5-rd-qSe"/>
                            <constraint firstItem="Hcn-33-0n0" firstAttribute="leading" secondItem="1qj-Mc-3ka" secondAttribute="leading" id="d3l-j8-g4W"/>
                            <constraint firstItem="13X-4s-Jhz" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="d81-th-POh"/>
                            <constraint firstItem="aG1-5O-eoN" firstAttribute="top" secondItem="bIa-4p-whl" secondAttribute="bottom" constant="10" id="dNI-uq-Fbd"/>
                            <constraint firstItem="1qj-Mc-3ka" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="drt-od-Xzt"/>
                            <constraint firstItem="kSI-KJ-0g8" firstAttribute="leading" secondItem="9Py-dd-Sfw" secondAttribute="leading" id="eVm-u2-ph2"/>
                            <constraint firstItem="ttj-uh-LpC" firstAttribute="leading" secondItem="8rO-KW-zCp" secondAttribute="leading" id="eps-47-LlK"/>
                            <constraint firstItem="5gt-vM-RXY" firstAttribute="leading" secondItem="8rO-KW-zCp" secondAttribute="trailing" constant="8" id="fa2-bX-EOI"/>
                            <constraint firstItem="YSd-YM-IOk" firstAttribute="centerY" secondItem="8KC-qB-Emi" secondAttribute="centerY" id="fc2-0e-VUu"/>
                            <constraint firstItem="YSd-YM-IOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0B-0X-xHL"/>
                            <constraint firstItem="kSI-KJ-0g8" firstAttribute="top" secondItem="k3V-vR-VuQ" secondAttribute="top" id="gNg-Nr-dV0"/>
                            <constraint firstItem="BIN-IO-xCi" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="gOD-it-SbS"/>
                            <constraint firstItem="13X-4s-Jhz" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="geE-Jk-Qsj"/>
                            <constraint firstItem="NOz-KK-PGF" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="gjD-m3-Gbe"/>
                            <constraint firstItem="Hcn-33-0n0" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="goL-hZ-sgE"/>
                            <constraint firstItem="9nN-d4-avV" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="gr1-Td-5kP"/>
                            <constraint firstItem="1qj-Mc-3ka" firstAttribute="top" secondItem="VQd-d8-nqA" secondAttribute="top" id="gw3-RI-HQv"/>
                            <constraint firstItem="BIN-IO-xCi" firstAttribute="leading" secondItem="1qj-Mc-3ka" secondAttribute="leading" id="gxr-hG-a1S"/>
                            <constraint firstItem="kJn-6U-Tm3" firstAttribute="leading" secondItem="VQd-d8-nqA" secondAttribute="leading" id="hAu-Qm-cAL"/>
                            <constraint firstItem="h9M-Et-VoW" firstAttribute="leading" secondItem="VQd-d8-nqA" secondAttribute="leading" id="hEq-2I-Wg2"/>
                            <constraint firstItem="jIh-pE-RpL" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="hH4-I7-t7D"/>
                            <constraint firstItem="BIN-IO-xCi" firstAttribute="top" secondItem="k3V-vR-VuQ" secondAttribute="top" id="hPf-E1-MJG"/>
                            <constraint firstItem="xab-gF-vVL" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="ho6-74-uOk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8KC-qB-Emi" secondAttribute="bottom" constant="20" id="i4V-w2-win"/>
                            <constraint firstItem="1qj-Mc-3ka" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="jNm-Zf-eGc"/>
                            <constraint firstItem="bIa-4p-whl" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="jf1-n0-gDg"/>
                            <constraint firstItem="vnw-Vb-AkO" firstAttribute="top" secondItem="bIa-4p-whl" secondAttribute="top" id="kBa-bb-N6t"/>
                            <constraint firstItem="09N-Yl-4At" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="mOU-Qo-XWA"/>
                            <constraint firstItem="bhy-Rs-dsQ" firstAttribute="top" secondItem="h9M-Et-VoW" secondAttribute="top" id="mfr-lm-zSG"/>
                            <constraint firstItem="aES-d1-Mqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nbI-59-C14"/>
                            <constraint firstItem="6YZ-vU-D1s" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="ngG-g8-7Ex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aES-d1-Mqy" secondAttribute="bottom" constant="20" id="on2-mY-Hxd"/>
                            <constraint firstItem="P2b-ZY-axz" firstAttribute="leading" secondItem="Hcn-33-0n0" secondAttribute="leading" id="out-es-o2o"/>
                            <constraint firstItem="5BD-oQ-PXh" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="p3W-Gk-xxQ"/>
                            <constraint firstItem="aG1-5O-eoN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pK4-8y-cjd"/>
                            <constraint firstItem="YgW-6G-IcZ" firstAttribute="top" secondItem="aG1-5O-eoN" secondAttribute="bottom" constant="26.5" id="pNO-K9-qxp"/>
                            <constraint firstItem="8KC-qB-Emi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q4V-RP-aVl"/>
                            <constraint firstItem="5BD-oQ-PXh" firstAttribute="leading" secondItem="1qj-Mc-3ka" secondAttribute="leading" id="qEU-Pp-pH2"/>
                            <constraint firstItem="BIN-IO-xCi" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="qhG-gn-LsX"/>
                            <constraint firstItem="vnw-Vb-AkO" firstAttribute="leading" secondItem="bhy-Rs-dsQ" secondAttribute="leading" id="qpu-KL-fEi"/>
                            <constraint firstItem="YgW-6G-IcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qti-b8-IVT"/>
                            <constraint firstItem="h9M-Et-VoW" firstAttribute="top" secondItem="k3V-vR-VuQ" secondAttribute="bottom" constant="8" id="rHX-wt-EC4"/>
                            <constraint firstItem="jIh-pE-RpL" firstAttribute="leading" secondItem="8rO-KW-zCp" secondAttribute="leading" id="t2O-LZ-75n"/>
                            <constraint firstItem="09N-Yl-4At" firstAttribute="leading" secondItem="5gt-vM-RXY" secondAttribute="leading" id="t2b-hX-fta"/>
                            <constraint firstItem="5BD-oQ-PXh" firstAttribute="top" secondItem="kJn-6U-Tm3" secondAttribute="top" id="t9r-UD-P8i"/>
                            <constraint firstItem="8KC-qB-Emi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tB2-xl-GyU"/>
                            <constraint firstItem="k3V-vR-VuQ" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="tcE-Io-Xcm"/>
                            <constraint firstItem="4Dl-bq-SDE" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="tod-1S-iUk"/>
                            <constraint firstItem="jIh-pE-RpL" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="u3p-Lc-Tki"/>
                            <constraint firstItem="xab-gF-vVL" firstAttribute="leading" secondItem="9Py-dd-Sfw" secondAttribute="leading" id="uKY-Ih-vNP"/>
                            <constraint firstItem="vnw-Vb-AkO" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="uVt-a0-e6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgW-6G-IcZ" secondAttribute="trailing" constant="6" id="v6B-x8-2IO"/>
                            <constraint firstItem="bIa-4p-whl" firstAttribute="top" secondItem="h9M-Et-VoW" secondAttribute="bottom" constant="8" id="vE9-BB-FGv"/>
                            <constraint firstItem="kSI-KJ-0g8" firstAttribute="height" secondItem="VQd-d8-nqA" secondAttribute="height" id="vU7-n0-pbj"/>
                            <constraint firstItem="kJn-6U-Tm3" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="vtj-5j-t6B"/>
                            <constraint firstItem="8KC-qB-Emi" firstAttribute="top" secondItem="YgW-6G-IcZ" secondAttribute="bottom" constant="32.5" id="w4g-1C-Woy"/>
                            <constraint firstItem="4Dl-bq-SDE" firstAttribute="top" secondItem="KcJ-sW-LY9" secondAttribute="top" id="x4w-kQ-P2Z"/>
                            <constraint firstItem="9nN-d4-avV" firstAttribute="top" secondItem="bIa-4p-whl" secondAttribute="top" id="yBs-0t-mSc"/>
                            <constraint firstItem="kSI-KJ-0g8" firstAttribute="width" secondItem="VQd-d8-nqA" secondAttribute="width" id="ysq-uu-GO1"/>
                            <constraint firstItem="xab-gF-vVL" firstAttribute="top" secondItem="kJn-6U-Tm3" secondAttribute="top" id="z0E-wr-lgU"/>
                            <constraint firstItem="aG1-5O-eoN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z3o-Nk-Efc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h9M-Et-VoW"/>
                                <exclude reference="8rO-KW-zCp"/>
                                <exclude reference="jIh-pE-RpL"/>
                                <exclude reference="ttj-uh-LpC"/>
                                <exclude reference="NOz-KK-PGF"/>
                                <exclude reference="1td-YZ-dSc"/>
                                <exclude reference="5gt-vM-RXY"/>
                                <exclude reference="13X-4s-Jhz"/>
                                <exclude reference="6YZ-vU-D1s"/>
                                <exclude reference="09N-Yl-4At"/>
                                <exclude reference="1qj-Mc-3ka"/>
                                <exclude reference="sfL-77-IlG"/>
                                <exclude reference="5BD-oQ-PXh"/>
                                <exclude reference="BIN-IO-xCi"/>
                                <exclude reference="Hcn-33-0n0"/>
                                <exclude reference="9Py-dd-Sfw"/>
                                <exclude reference="4Dl-bq-SDE"/>
                                <exclude reference="xab-gF-vVL"/>
                                <exclude reference="kSI-KJ-0g8"/>
                                <exclude reference="bhy-Rs-dsQ"/>
                                <exclude reference="dhU-xN-WIZ"/>
                                <exclude reference="bIa-4p-whl"/>
                                <exclude reference="nOm-pW-eEP"/>
                                <exclude reference="9nN-d4-avV"/>
                                <exclude reference="P2b-ZY-axz"/>
                                <exclude reference="vnw-Vb-AkO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gpi-Iv-hgB"/>
                                <exclude reference="W8l-22-2RH"/>
                                <exclude reference="drt-od-Xzt"/>
                                <exclude reference="gw3-RI-HQv"/>
                                <exclude reference="jNm-Zf-eGc"/>
                                <exclude reference="CSi-KU-ePz"/>
                                <exclude reference="Qtj-Q7-RCf"/>
                                <exclude reference="SEe-aU-3xa"/>
                                <exclude reference="fa2-bX-EOI"/>
                                <exclude reference="9Dt-w1-jzX"/>
                                <exclude reference="FgY-9e-TFe"/>
                                <exclude reference="KUT-JN-8sk"/>
                                <exclude reference="bPA-Nh-geC"/>
                                <exclude reference="BIl-Ce-gDv"/>
                                <exclude reference="HTd-dH-ENI"/>
                                <exclude reference="Lmv-QG-eKQ"/>
                                <exclude reference="Sr2-lo-PKf"/>
                                <exclude reference="KAR-g7-ctb"/>
                                <exclude reference="adg-fo-2Bl"/>
                                <exclude reference="d81-th-POh"/>
                                <exclude reference="geE-Jk-Qsj"/>
                                <exclude reference="H4d-FY-krY"/>
                                <exclude reference="Yj0-58-kMW"/>
                                <exclude reference="tod-1S-iUk"/>
                                <exclude reference="x4w-kQ-P2Z"/>
                                <exclude reference="b1J-yb-vFh"/>
                                <exclude reference="hH4-I7-t7D"/>
                                <exclude reference="t2O-LZ-75n"/>
                                <exclude reference="u3p-Lc-Tki"/>
                                <exclude reference="24D-xo-Iig"/>
                                <exclude reference="SLq-ge-lBq"/>
                                <exclude reference="XIg-EH-vfH"/>
                                <exclude reference="b4U-fR-NHa"/>
                                <exclude reference="3jP-6a-X74"/>
                                <exclude reference="p3W-Gk-xxQ"/>
                                <exclude reference="qEU-Pp-pH2"/>
                                <exclude reference="t9r-UD-P8i"/>
                                <exclude reference="HIV-cj-adp"/>
                                <exclude reference="UoR-gy-mkr"/>
                                <exclude reference="Y0f-rO-lTg"/>
                                <exclude reference="ngG-g8-7Ex"/>
                                <exclude reference="4B4-3F-TeN"/>
                                <exclude reference="Mg3-Zs-T5C"/>
                                <exclude reference="NDF-ud-R7c"/>
                                <exclude reference="eps-47-LlK"/>
                                <exclude reference="TuI-ZG-g2v"/>
                                <exclude reference="ho6-74-uOk"/>
                                <exclude reference="uKY-Ih-vNP"/>
                                <exclude reference="z0E-wr-lgU"/>
                                <exclude reference="1Uf-nc-a4V"/>
                                <exclude reference="W9r-pH-3m3"/>
                                <exclude reference="mOU-Qo-XWA"/>
                                <exclude reference="t2b-hX-fta"/>
                                <exclude reference="29z-rH-hM7"/>
                                <exclude reference="Amf-dV-NnF"/>
                                <exclude reference="TXS-H2-Xpg"/>
                                <exclude reference="akc-8E-7vf"/>
                                <exclude reference="R7u-aZ-fzA"/>
                                <exclude reference="Vck-Ky-aOP"/>
                                <exclude reference="gr1-Td-5kP"/>
                                <exclude reference="yBs-0t-mSc"/>
                                <exclude reference="gOD-it-SbS"/>
                                <exclude reference="X4B-Bs-nnc"/>
                                <exclude reference="ZNM-vQ-Sep"/>
                                <exclude reference="0S1-Uc-Zjf"/>
                                <exclude reference="QkE-GF-2be"/>
                                <exclude reference="WMA-G2-eZU"/>
                                <exclude reference="abC-Gs-Lb8"/>
                                <exclude reference="AhR-sg-nqb"/>
                                <exclude reference="Sp3-S8-toB"/>
                                <exclude reference="hAu-Qm-cAL"/>
                                <exclude reference="vtj-5j-t6B"/>
                                <exclude reference="Dgh-gi-kTN"/>
                                <exclude reference="Vof-J0-t6o"/>
                                <exclude reference="b3n-x1-Mdl"/>
                                <exclude reference="tcE-Io-Xcm"/>
                                <exclude reference="8a4-oT-a2c"/>
                                <exclude reference="dNI-uq-Fbd"/>
                                <exclude reference="pK4-8y-cjd"/>
                                <exclude reference="8VW-HE-sK7"/>
                                <exclude reference="Gwx-rE-vI3"/>
                                <exclude reference="cd5-rd-qSe"/>
                                <exclude reference="nbI-59-C14"/>
                                <exclude reference="OLr-iB-YJe"/>
                                <exclude reference="on2-mY-Hxd"/>
                                <exclude reference="E6r-xP-1i8"/>
                                <exclude reference="fc2-0e-VUu"/>
                                <exclude reference="gxr-hG-a1S"/>
                                <exclude reference="hPf-E1-MJG"/>
                                <exclude reference="qhG-gn-LsX"/>
                                <exclude reference="1pI-r3-qym"/>
                                <exclude reference="9Il-jn-DSO"/>
                                <exclude reference="d3l-j8-g4W"/>
                                <exclude reference="goL-hZ-sgE"/>
                                <exclude reference="JWX-w6-dXn"/>
                                <exclude reference="RCt-Jv-Gdv"/>
                                <exclude reference="WxU-5T-0EP"/>
                                <exclude reference="gjD-m3-Gbe"/>
                                <exclude reference="8sn-Qd-05A"/>
                                <exclude reference="9gp-MF-mcZ"/>
                                <exclude reference="a9j-vM-Bll"/>
                                <exclude reference="out-es-o2o"/>
                                <exclude reference="97g-dL-09M"/>
                                <exclude reference="Qpk-rT-hyR"/>
                                <exclude reference="jf1-n0-gDg"/>
                                <exclude reference="vE9-BB-FGv"/>
                                <exclude reference="6Ll-Hv-sNj"/>
                                <exclude reference="85J-vR-PEg"/>
                                <exclude reference="YdK-my-g0w"/>
                                <exclude reference="mfr-lm-zSG"/>
                                <exclude reference="1cm-eU-zzl"/>
                                <exclude reference="6pg-XE-fMB"/>
                                <exclude reference="AsC-A4-6Nz"/>
                                <exclude reference="XPB-Cz-HWU"/>
                                <exclude reference="3Ic-Yq-kZU"/>
                                <exclude reference="KOS-3a-Bsk"/>
                                <exclude reference="hEq-2I-Wg2"/>
                                <exclude reference="rHX-wt-EC4"/>
                                <exclude reference="eVm-u2-ph2"/>
                                <exclude reference="gNg-Nr-dV0"/>
                                <exclude reference="vU7-n0-pbj"/>
                                <exclude reference="ysq-uu-GO1"/>
                                <exclude reference="2fz-s9-4G6"/>
                                <exclude reference="OvF-C6-cWw"/>
                                <exclude reference="Soi-qX-NYM"/>
                                <exclude reference="YdO-45-dtY"/>
                                <exclude reference="YMa-rN-sBo"/>
                                <exclude reference="kBa-bb-N6t"/>
                                <exclude reference="qpu-KL-fEi"/>
                                <exclude reference="uVt-a0-e6B"/>
                                <exclude reference="tB2-xl-GyU"/>
                                <exclude reference="w4g-1C-Woy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="h9M-Et-VoW"/>
                                <include reference="8rO-KW-zCp"/>
                                <include reference="jIh-pE-RpL"/>
                                <include reference="ttj-uh-LpC"/>
                                <include reference="NOz-KK-PGF"/>
                                <include reference="1td-YZ-dSc"/>
                                <include reference="5gt-vM-RXY"/>
                                <include reference="13X-4s-Jhz"/>
                                <include reference="6YZ-vU-D1s"/>
                                <include reference="09N-Yl-4At"/>
                                <include reference="1qj-Mc-3ka"/>
                                <include reference="sfL-77-IlG"/>
                                <include reference="5BD-oQ-PXh"/>
                                <include reference="BIN-IO-xCi"/>
                                <include reference="Hcn-33-0n0"/>
                                <include reference="9Py-dd-Sfw"/>
                                <include reference="4Dl-bq-SDE"/>
                                <include reference="xab-gF-vVL"/>
                                <include reference="kSI-KJ-0g8"/>
                                <include reference="bhy-Rs-dsQ"/>
                                <include reference="dhU-xN-WIZ"/>
                                <include reference="bIa-4p-whl"/>
                                <include reference="nOm-pW-eEP"/>
                                <include reference="9nN-d4-avV"/>
                                <include reference="P2b-ZY-axz"/>
                                <include reference="vnw-Vb-AkO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gpi-Iv-hgB"/>
                                <include reference="W8l-22-2RH"/>
                                <include reference="drt-od-Xzt"/>
                                <include reference="gw3-RI-HQv"/>
                                <include reference="jNm-Zf-eGc"/>
                                <include reference="CSi-KU-ePz"/>
                                <include reference="Qtj-Q7-RCf"/>
                                <include reference="SEe-aU-3xa"/>
                                <include reference="fa2-bX-EOI"/>
                                <include reference="9Dt-w1-jzX"/>
                                <include reference="FgY-9e-TFe"/>
                                <include reference="KUT-JN-8sk"/>
                                <include reference="bPA-Nh-geC"/>
                                <include reference="BIl-Ce-gDv"/>
                                <include reference="HTd-dH-ENI"/>
                                <include reference="Lmv-QG-eKQ"/>
                                <include reference="Sr2-lo-PKf"/>
                                <include reference="KAR-g7-ctb"/>
                                <include reference="adg-fo-2Bl"/>
                                <include reference="d81-th-POh"/>
                                <include reference="geE-Jk-Qsj"/>
                                <include reference="H4d-FY-krY"/>
                                <include reference="Yj0-58-kMW"/>
                                <include reference="tod-1S-iUk"/>
                                <include reference="x4w-kQ-P2Z"/>
                                <include reference="b1J-yb-vFh"/>
                                <include reference="hH4-I7-t7D"/>
                                <include reference="t2O-LZ-75n"/>
                                <include reference="u3p-Lc-Tki"/>
                                <include reference="24D-xo-Iig"/>
                                <include reference="SLq-ge-lBq"/>
                                <include reference="XIg-EH-vfH"/>
                                <include reference="b4U-fR-NHa"/>
                                <include reference="3jP-6a-X74"/>
                                <include reference="p3W-Gk-xxQ"/>
                                <include reference="qEU-Pp-pH2"/>
                                <include reference="t9r-UD-P8i"/>
                                <include reference="HIV-cj-adp"/>
                                <include reference="UoR-gy-mkr"/>
                                <include reference="Y0f-rO-lTg"/>
                                <include reference="ngG-g8-7Ex"/>
                                <include reference="4B4-3F-TeN"/>
                                <include reference="Mg3-Zs-T5C"/>
                                <include reference="NDF-ud-R7c"/>
                                <include reference="eps-47-LlK"/>
                                <include reference="TuI-ZG-g2v"/>
                                <include reference="ho6-74-uOk"/>
                                <include reference="uKY-Ih-vNP"/>
                                <include reference="z0E-wr-lgU"/>
                                <include reference="1Uf-nc-a4V"/>
                                <include reference="W9r-pH-3m3"/>
                                <include reference="mOU-Qo-XWA"/>
                                <include reference="t2b-hX-fta"/>
                                <include reference="29z-rH-hM7"/>
                                <include reference="Amf-dV-NnF"/>
                                <include reference="TXS-H2-Xpg"/>
                                <include reference="akc-8E-7vf"/>
                                <include reference="R7u-aZ-fzA"/>
                                <include reference="Vck-Ky-aOP"/>
                                <include reference="gr1-Td-5kP"/>
                                <include reference="yBs-0t-mSc"/>
                                <include reference="gOD-it-SbS"/>
                                <include reference="X4B-Bs-nnc"/>
                                <include reference="ZNM-vQ-Sep"/>
                                <include reference="0S1-Uc-Zjf"/>
                                <include reference="QkE-GF-2be"/>
                                <include reference="WMA-G2-eZU"/>
                                <include reference="abC-Gs-Lb8"/>
                                <include reference="AhR-sg-nqb"/>
                                <include reference="Sp3-S8-toB"/>
                                <include reference="hAu-Qm-cAL"/>
                                <include reference="vtj-5j-t6B"/>
                                <include reference="Dgh-gi-kTN"/>
                                <include reference="Vof-J0-t6o"/>
                                <include reference="b3n-x1-Mdl"/>
                                <include reference="tcE-Io-Xcm"/>
                                <include reference="8a4-oT-a2c"/>
                                <exclude reference="ZFF-PT-rZW"/>
                                <include reference="dNI-uq-Fbd"/>
                                <include reference="pK4-8y-cjd"/>
                                <exclude reference="z3o-Nk-Efc"/>
                                <include reference="8VW-HE-sK7"/>
                                <include reference="Gwx-rE-vI3"/>
                                <include reference="cd5-rd-qSe"/>
                                <exclude reference="pNO-K9-qxp"/>
                                <exclude reference="qti-b8-IVT"/>
                                <exclude reference="v6B-x8-2IO"/>
                                <exclude reference="NIQ-wV-jFr"/>
                                <include reference="nbI-59-C14"/>
                                <exclude reference="BJ1-EU-Bbe"/>
                                <include reference="OLr-iB-YJe"/>
                                <exclude reference="i4V-w2-win"/>
                                <include reference="on2-mY-Hxd"/>
                                <exclude reference="E1H-fP-RxS"/>
                                <include reference="E6r-xP-1i8"/>
                                <exclude reference="a9w-ep-2rP"/>
                                <include reference="fc2-0e-VUu"/>
                                <exclude reference="g0B-0X-xHL"/>
                                <include reference="gxr-hG-a1S"/>
                                <include reference="hPf-E1-MJG"/>
                                <include reference="qhG-gn-LsX"/>
                                <include reference="1pI-r3-qym"/>
                                <include reference="9Il-jn-DSO"/>
                                <include reference="d3l-j8-g4W"/>
                                <include reference="goL-hZ-sgE"/>
                                <include reference="JWX-w6-dXn"/>
                                <include reference="RCt-Jv-Gdv"/>
                                <include reference="WxU-5T-0EP"/>
                                <include reference="gjD-m3-Gbe"/>
                                <include reference="8sn-Qd-05A"/>
                                <include reference="9gp-MF-mcZ"/>
                                <include reference="a9j-vM-Bll"/>
                                <include reference="out-es-o2o"/>
                                <include reference="97g-dL-09M"/>
                                <include reference="Qpk-rT-hyR"/>
                                <include reference="jf1-n0-gDg"/>
                                <include reference="vE9-BB-FGv"/>
                                <include reference="6Ll-Hv-sNj"/>
                                <include reference="85J-vR-PEg"/>
                                <include reference="YdK-my-g0w"/>
                                <include reference="mfr-lm-zSG"/>
                                <include reference="1cm-eU-zzl"/>
                                <include reference="6pg-XE-fMB"/>
                                <include reference="AsC-A4-6Nz"/>
                                <include reference="XPB-Cz-HWU"/>
                                <include reference="3Ic-Yq-kZU"/>
                                <include reference="KOS-3a-Bsk"/>
                                <include reference="hEq-2I-Wg2"/>
                                <include reference="rHX-wt-EC4"/>
                                <include reference="eVm-u2-ph2"/>
                                <include reference="gNg-Nr-dV0"/>
                                <include reference="vU7-n0-pbj"/>
                                <include reference="ysq-uu-GO1"/>
                                <include reference="2fz-s9-4G6"/>
                                <include reference="OvF-C6-cWw"/>
                                <include reference="Soi-qX-NYM"/>
                                <include reference="YdO-45-dtY"/>
                                <include reference="YMa-rN-sBo"/>
                                <include reference="kBa-bb-N6t"/>
                                <include reference="qpu-KL-fEi"/>
                                <include reference="uVt-a0-e6B"/>
                                <exclude reference="q4V-RP-aVl"/>
                                <include reference="tB2-xl-GyU"/>
                                <include reference="w4g-1C-Woy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameMatchModeControl" destination="YSd-YM-IOk" id="ZDR-7r-dEr"/>
                        <outlet property="historySlider" destination="aG1-5O-eoN" id="7IT-PW-Sbx"/>
                        <outlet property="scoreLabel" destination="aES-d1-Mqy" id="tfa-4W-zFf"/>
                        <outlet property="summaryLabel" destination="YgW-6G-IcZ" id="l77-Xk-z1g"/>
                        <outletCollection property="cardButtons" destination="VQd-d8-nqA" id="7aY-lP-e5m"/>
                        <outletCollection property="cardButtons" destination="8rO-KW-zCp" id="sUk-YR-usG"/>
                        <outletCollection property="cardButtons" destination="5gt-vM-RXY" id="9QM-Ri-38k"/>
                        <outletCollection property="cardButtons" destination="1qj-Mc-3ka" id="v2L-zB-PQr"/>
                        <outletCollection property="cardButtons" destination="9Py-dd-Sfw" id="bY5-Kh-g7d"/>
                        <outletCollection property="cardButtons" destination="KcJ-sW-LY9" id="c7m-FS-vDy"/>
                        <outletCollection property="cardButtons" destination="jIh-pE-RpL" id="0Ew-Sb-eKd"/>
                        <outletCollection property="cardButtons" destination="4Dl-bq-SDE" id="6T5-1T-DEH"/>
                        <outletCollection property="cardButtons" destination="sfL-77-IlG" id="y3x-M5-0GL"/>
                        <outletCollection property="cardButtons" destination="13X-4s-Jhz" id="pSi-Xr-Fhp"/>
                        <outletCollection property="cardButtons" destination="kJn-6U-Tm3" id="iQW-dT-x6B"/>
                        <outletCollection property="cardButtons" destination="ttj-uh-LpC" id="um0-Gm-ANc"/>
                        <outletCollection property="cardButtons" destination="6YZ-vU-D1s" id="DI6-Qb-hoj"/>
                        <outletCollection property="cardButtons" destination="5BD-oQ-PXh" id="BPC-vl-MPg"/>
                        <outletCollection property="cardButtons" destination="xab-gF-vVL" id="MLQ-tS-s2E"/>
                        <outletCollection property="cardButtons" destination="k3V-vR-VuQ" id="NKp-vr-e2B"/>
                        <outletCollection property="cardButtons" destination="NOz-KK-PGF" id="AFm-Qr-726"/>
                        <outletCollection property="cardButtons" destination="dhU-xN-WIZ" id="oEq-24-uLy"/>
                        <outletCollection property="cardButtons" destination="BIN-IO-xCi" id="1OF-CD-43s"/>
                        <outletCollection property="cardButtons" destination="kSI-KJ-0g8" id="nqU-EW-6HN"/>
                        <outletCollection property="cardButtons" destination="h9M-Et-VoW" id="5LE-DN-Q2z"/>
                        <outletCollection property="cardButtons" destination="1td-YZ-dSc" id="qdY-uL-7h1"/>
                        <outletCollection property="cardButtons" destination="09N-Yl-4At" id="o70-Ko-JCy"/>
                        <outletCollection property="cardButtons" destination="Hcn-33-0n0" id="Bpw-5P-mRV"/>
                        <outletCollection property="cardButtons" destination="bhy-Rs-dsQ" id="9mK-QW-HnG"/>
                        <outletCollection property="cardButtons" destination="bIa-4p-whl" id="R8j-OA-OZf"/>
                        <outletCollection property="cardButtons" destination="nOm-pW-eEP" id="riz-oD-w2H"/>
                        <outletCollection property="cardButtons" destination="9nN-d4-avV" id="ptx-W3-aKy"/>
                        <outletCollection property="cardButtons" destination="P2b-ZY-axz" id="Msg-ps-sta"/>
                        <outletCollection property="cardButtons" destination="vnw-Vb-AkO" id="JZW-Fo-bPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="460.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="50" height="50"/>
    </resources>
</document>
